{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppConnDb": "Data Source=.;Initial Catalog=TaskManager;Integrated Security=True;"
    }
}
